{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "This is a general GraphQL server that aims to demonstrate proficiency in server-side GraphQL and schema design. It will primarily be used to serve data to the Tabular MFE but can be extended to service many other MFEs.",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.11.17",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "graphql": "^16.8.1"
  }
}
